{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false,
		"paths": {
			"valuse": ["./src/index.ts"],
			"valuse/react": ["./src/react.ts"],
			"valuse/svelte": ["./src/svelte.ts"],
			"valuse/vue": ["./src/vue.ts"],
			"valuse/angular": ["./src/angular.ts"],
			"valuse/utils": ["./src/utils.ts"],
			"valuse/middleware": ["./src/middleware.ts"]
		}
	},
	"include": ["examples/src", "src"]
}
